db.cars.aggregate([
        { $match: {
        brand: "Honda"
        }},
        {$unwind: "$criteria"},
        {$match: {"criteria.city" : "Kolkata", "criteria.showroom": "K_Showroom 1"}},
        {$unwind : "$criteria.spec"},
        {$match: {"criteria.spec.model" : "SUV", "criteria.spec.color": "White", "criteria.spec.price" : "20,40,000" }},
     {$project: {"criteria.spec.model" : 1, "criteria.spec.color" :1, "criteria.spec.price" :1, "criteria.spec.stock" :1, "_id": 0}}
 ]).pretty()

 { $match: { $and: [ { score: { $gt: 70, $lt: 90 } }, { views: { $gte: 1000 } } ] } },
 --***************************************

 db.cars.find( { "criteria.city": "Chennai", "brand": "Honda" }, { "criteria.showroom": 1 } )


db.cars.aggregate( [
  { $match: { $or: [ { score: { $gt: 70, $lt: 90 } }, { views: { $gte: 1000 } } ] } },
  { $group: { _id: null, count: { $sum: 1 } } }
] );


db.cars.aggregate( [
  { $match: { $and: [ { "brand": "Honda" }, { "criteria.city": "Chennai" } ] } },
  { "criteria.showroom": 1 }
] );



db.cars.aggregate(
    { $match: {
        brand: "Honda"
    }},
    { $unwind: "$criteria" },

        { $match: {
        "criteria.city" : "Chennai"
    }},
    { $project: {
        _id : 0,
        "criteria.showroom":1
    }}

    db.cars.aggregate([
        {$unwind: "$criteria"},
...     {$match: {"criteria.showroom": "K_Showroom 1"}},
...     {$project: {"criteria.spec.model" : 1, "criteria.spec.color" :1, "criteria.spec.price" :1, "criteria.spec.stock" :1, "_id": 0}}
... ]).pretty()

db.cars.aggregate([
        { $match: {
        brand: "Honda"
        }},
...     {$unwind: "$criteria"},
...     {$match: {"criteria.showroom": "K_Showroom 1"}},
...     {$project: {"criteria.spec.model" : 1, "criteria.spec.color" :1, "criteria.spec.price" :1, "criteria.spec.stock" :1, "_id": 0}}
... ]).pretty()

const list = Object.values(doc).map(x => x.criteria.showroom);
            console.log(JSON.stringify(list));

            

db.cars.aggregate([
        { $match: {
        brand: "Honda"
        }},
...     {$unwind: "$criteria"},
...     {$match: {"criteria.showroom": "K_Showroom 1"}},
...     {$project: {"criteria.spec.model" : 1,  "_id": 0}}
... ]).pretty()
**********************************************************
const { db } = require("./models/car");

db.cars.aggregate(
    {
        $match: {
            brand: "Honda",
            "criteria.city": "Chennai",
            "criteria.showroom": "C_Showroom 1"
        }
    },
    { $unwind: "$criteria" },
    
    {
        $project: {
            _id: 0,
            "spec.model": 1,
            "spec.color" :1
        }
    }
)